<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/chat_bubble_gray"
        android:padding="12dp"
        android:textColor="#000"
        android:textSize="28dp"
        tools:text="dddddddddddddddddddddddddddd"
        android:id="@+id/messageReceivedId" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/messageReceivedId"
        android:layout_marginStart="99dp"
        tools:text="10/08/1999 16:00"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="99dp" />
</RelativeLayout>
